{
  "name": "slack-like-twitter-client",
  "version": "1.0.0",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "clean": "rm -rf packages/slack-like-twitter-client-{darwin,linux,win32}-x64",
    "compile": "gulp compile",
    "package": "electron-packager . slack-like-twitter-client --arch=x64 --out=packages/ --platform=darwin,linux,win32 --version=0.30.6 --ignore=packages/*",
    "release": "npm run package && npm run zip && npm run clean && npm run upload",
    "setup": "npm install && brew tap tcnksm/ghr && brew install ghr && npm run compile",
    "start": "electron .",
    "upload": "ghr v0.0.4 packages/",
    "watch": "gulp watch",
    "zip": "npm run zip-darwin && npm run zip-win32 && npm run zip-linux",
    "zip-darwin": "cd packages && zip -r slack-like-twitter-client-darwin-x64.zip slack-like-twitter-client-darwin-x64",
    "zip-win32": "cd packages && zip -r slack-like-twitter-client-win32-x64.zip slack-like-twitter-client-win32-x64",
    "zip-linux": "cd packages && zip -r slack-like-twitter-client-linux-x64.zip slack-like-twitter-client-linux-x64"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kkosuge/slack-like-twitter-client.git"
  },
  "keywords": [],
  "author": "kkosuge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkosuge/slack-like-twitter-client/issues"
  },
  "homepage": "https://github.com/kkosuge/slack-like-twitter-client",
  "devDependencies": {
    "del": "^1.2.1",
    "electron-prebuilt": "^0.30.5",
    "gulp": "^3.9.0",
    "gulp-cjsx": "^3.0.0",
    "gulp-coffee": "^2.3.1",
    "gulp-less": "^3.0.3",
    "gulp-plumber": "^1.0.1",
  },
  "dependencies": {
    "gulp-jade": "^1.1.0",
    "gulp-stylus": "^2.0.6",
    "jade": "^1.11.0",
    "mithril": "^0.2.0",
    "moment": "^2.10.6",
    "node-twitter-api": "^1.6.0",
    "stone-skin": "^0.1.3",
    "stylus": "^0.52.4",
    "twitter": "^1.2.5",
    "twitter-text": "^1.13.2"
  }
}
